src/schemas/schema.graphql

scalar Date

type Query {
  info: String!
  feed: [Link!]!
  users: [User!]!
  project(projectId: ID!): Project
  user(userId: ID!): User!
  adminGetUsers: [User] # Delete before putting into production
}

type Mutation {
  # USER MUTAIONS
  signup(
    email: String!
    password: String!
    name: String!
    avatar: String
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  user(avatar: String, name: String, email: String, password: String): User!
  deleteUser: User!

  # PROJECT MUTATIONS
  assignUserToProject(userIdToAssign: ID!, projectId: ID!): User!
  createProject(name: String!, description: String!): Project!
  deleteProject(projectId: ID!): Project!
  removeSelfFromProject(projectId: ID!): User!
  project(projectId: ID!, description: String, name: String): Project!

  # MILESTONE MUTATIONS
  createMilestone(
    projectId: ID!
    title: String!
    description: String
    dueDate: Date
  ): Milestone!
  milestone(
    milestoneId: ID!
    projectId: ID!
    title: String
    description: String
    dueDate: Date
  ): Milestone!

  #TASK MUTATIONS
  addTaskToMilestone(projectId: ID!, milestoneId: ID!, name: String!): Task!
  deleteTask(projectId: ID, taskId: ID!): Task!

  # REFERENCE MUTATIONS
  vote(linkId: ID!): Vote
  post(url: String, description: String!): Link!
}

type Milestone {
  id: ID!
  title: String
  createdAt: Date
  description: String
  project: Project
  dueDate: Date
  tasks: [Task]
  creator: User!
}

type Task {
  id: ID!
  createdAt: Date
  name: String!
  description: String
  color: String
  dateCompleted: Date
  priority: Priority
  sos: Boolean
  assigned: [User]
  creator: User
  dueDate: Date
  milestone: Milestone!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String
  email: String
  links: [Link!]
  projects: [Project!]
  projectsAssigned: [Project!]
  role: Role
  avatar: String
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Project {
  id: ID!
  name: String!
  description: String
  owner: User
  assignees: [User!]
  ownerId: User!
  milestones: [Milestone!]
}

enum Priority {
  LOW
  MEDIUM
  HIGH
}

enum Role {
  USER
  ADMIN
}
